{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build LiveKit FFI (Release)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/tools/build.ps1",
				"-WithLiveKit",
				"-UePluginDir",
				"ue\\Plugins\\LiveKitBridge"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Build FFI + Sandbox (Release, Editor)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/tools/build.ps1",
				"-WithLiveKit",
				"-UePluginDir",
				"ue\\Plugins\\LiveKitBridge",
				"-BuildSandbox"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Prepare LiveKit Sandbox",
			"dependsOn": [
				"Link LiveKit Plugin to Sandbox",
				"Build LiveKit FFI (Release)"
			],
			"dependsOrder": "sequence",
			"problemMatcher": []
		},
		{
			"label": "Link LiveKit Plugin to Sandbox",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/tools/link-plugin.ps1",
				"-ProjectDir",
				"ue\\LiveKitSandbox",
				"-PluginSrc",
				"ue\\Plugins\\LiveKitBridge"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "LiveKit Server (Dev)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"& \"${workspaceFolder}\\tools\\livekit-server.exe\" start --dev --bind 0.0.0.0"
			],
			"isBackground": true,
			"group": "none"
		},
		{
			"label": "Generate Single Token",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"& { $role='${input:TOKEN_ROLE}'; $cmd='${workspaceFolder}/tools/mint-token.ps1'; $params=@('-Identity','${input:TOKEN_IDENTITY}','-Room','${input:TOKEN_ROOM}','-Ttl','${input:TOKEN_TTL}'); if ($role -eq 'subscriber') { $params += @('-NoPublish','-NoPublishData') }; & pwsh -NoProfile -ExecutionPolicy Bypass -File $cmd @params }"
			],
			"isBackground": false,
			"group": "none"
		},
		{
			"label": "Generate Test Tokens (168h)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/tools/generate-test-tokens.ps1",
				"-Room",
				"test",
				"-Ttl",
				"168h"
			],
			"isBackground": false,
			"group": "build"
		}
	],
	"inputs": [
		{
			"id": "TOKEN_IDENTITY",
			"type": "promptString",
			"description": "Identity (e.g., ue_publisher1)",
			"default": "user1"
		},
		{
			"id": "TOKEN_ROOM",
			"type": "promptString",
			"description": "Room name",
			"default": "test"
		},
		{
			"id": "TOKEN_TTL",
			"type": "promptString",
			"description": "TTL (e.g., 168h, 60m, 3600s)",
			"default": "168h"
		},
		{
			"id": "TOKEN_ROLE",
			"type": "pickString",
			"description": "Select role",
			"options": [
				{
					"label": "publisher",
					"value": "publisher"
				},
				{
					"label": "subscriber",
					"value": "subscriber"
				}
			],
			"default": "publisher"
		}
	]
}